<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>480546445194-kh6cldjkt79disifh0mh5l578goi1nm9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.480546445194-kh6cldjkt79disifh0mh5l578goi1nm9</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>480546445194-io019cd0oi3prqi6rp6dc06s8qptb35b.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDJ1SZwOokvOMW2m5vq6zAfDtsisjIOwOI</string>
	<key>GCM_SENDER_ID</key>
	<string>480546445194</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.azryde.twoswap</string>
	<key>PROJECT_ID</key>
	<string>twoswap-f19fe</string>
	<key>STORAGE_BUCKET</key>
	<string>twoswap-f19fe.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:480546445194:ios:08e1223445541180</string>
	<key>DATABASE_URL</key>
	<string>https://twoswap-f19fe.firebaseio.com</string>
</dict>
</plist>