<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSQMessagesViewController">
            <connections>
                <outlet property="NotAvailableTextOutlet" destination="mCr-6c-0xu" id="dLJ-h3-uW5"/>
                <outlet property="collectionView" destination="l9u-2b-4LK" id="bLP-6g-CkO"/>
                <outlet property="inputToolbar" destination="BoD-Az-3DM" id="w74-g9-1qA"/>
                <outlet property="productDetailsViewOutlet" destination="xNp-Tc-DQY" id="b7H-oC-2lZ"/>
                <outlet property="productImageViewOutlet" destination="8Qr-ud-fMu" id="AOs-2E-THe"/>
                <outlet property="productNameLabelOutlet" destination="1gl-3C-YkK" id="PA2-K0-lVN"/>
                <outlet property="productNoLongerExistView" destination="JXq-GU-QmZ" id="KbN-ht-ONX"/>
                <outlet property="productPriceLabelOutlet" destination="P3d-gb-E8C" id="7KX-Md-eoa"/>
                <outlet property="view" destination="mUa-cS-ru4" id="nki-T1-RTI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mUa-cS-ru4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-2b-4LK" customClass="JSQMessagesCollectionView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="dZl-7C-LHR" customClass="JSQMessagesCollectionViewFlowLayout"/>
                    <cells/>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-Az-3DM" customClass="JSQMessagesInputToolbar">
                    <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="0LK-1e-IzH"/>
                    </constraints>
                    <items/>
                </toolbar>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNp-Tc-DQY">
                    <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-4D-Eow">
                            <rect key="frame" x="8" y="12" width="60" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-ud-fMu">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8Qr-ud-fMu" firstAttribute="leading" secondItem="s3A-4D-Eow" secondAttribute="leading" id="gCk-1u-w3s"/>
                                <constraint firstAttribute="trailing" secondItem="8Qr-ud-fMu" secondAttribute="trailing" id="gOf-UB-RbJ"/>
                                <constraint firstItem="8Qr-ud-fMu" firstAttribute="top" secondItem="s3A-4D-Eow" secondAttribute="top" id="qMA-Sb-0jF"/>
                                <constraint firstAttribute="width" constant="60" id="vP7-Iz-2QX"/>
                                <constraint firstAttribute="height" constant="40" id="wO0-M0-fkd"/>
                                <constraint firstAttribute="bottom" secondItem="8Qr-ud-fMu" secondAttribute="bottom" id="yiH-Wf-rf0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-cq-NlN">
                            <rect key="frame" x="76" y="12.5" width="0.0" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-3C-YkK">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1gl-3C-YkK" firstAttribute="top" secondItem="YAx-cq-NlN" secondAttribute="top" id="N0h-ou-BzG"/>
                                <constraint firstAttribute="height" constant="20" id="UpV-kz-y3Y"/>
                                <constraint firstItem="1gl-3C-YkK" firstAttribute="leading" secondItem="YAx-cq-NlN" secondAttribute="leading" id="ZFC-En-965"/>
                                <constraint firstAttribute="bottom" secondItem="1gl-3C-YkK" secondAttribute="bottom" id="dEZ-zC-GGa"/>
                                <constraint firstAttribute="trailing" secondItem="1gl-3C-YkK" secondAttribute="trailing" id="e4b-vg-ES3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-0y-e4F">
                            <rect key="frame" x="76" y="35" width="0.0" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3d-gb-E8C">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="P3d-gb-E8C" secondAttribute="bottom" id="60c-mQ-Bft"/>
                                <constraint firstItem="P3d-gb-E8C" firstAttribute="leading" secondItem="yMF-0y-e4F" secondAttribute="leading" id="Gda-pk-asP"/>
                                <constraint firstAttribute="height" constant="17" id="ZdC-FU-6VQ"/>
                                <constraint firstAttribute="trailing" secondItem="P3d-gb-E8C" secondAttribute="trailing" id="igy-Oo-CRK"/>
                                <constraint firstItem="P3d-gb-E8C" firstAttribute="top" secondItem="yMF-0y-e4F" secondAttribute="top" id="jMF-cu-l2n"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efM-mo-bH6">
                            <rect key="frame" x="318" y="23" width="47" height="18"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68K-q4-qak">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="detailsButtonAction:" destination="-1" eventType="touchUpInside" id="82k-SJ-xqb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="68K-q4-qak" secondAttribute="bottom" id="BiY-Dc-Bd1"/>
                        <constraint firstItem="s3A-4D-Eow" firstAttribute="leading" secondItem="xNp-Tc-DQY" secondAttribute="leading" constant="8" id="CQm-ex-Dep"/>
                        <constraint firstItem="efM-mo-bH6" firstAttribute="centerY" secondItem="xNp-Tc-DQY" secondAttribute="centerY" id="GcM-dX-bWX"/>
                        <constraint firstItem="68K-q4-qak" firstAttribute="leading" secondItem="xNp-Tc-DQY" secondAttribute="leading" id="SRC-kl-sDw"/>
                        <constraint firstItem="YAx-cq-NlN" firstAttribute="top" secondItem="s3A-4D-Eow" secondAttribute="top" id="UyA-b2-Lfn"/>
                        <constraint firstItem="yMF-0y-e4F" firstAttribute="bottom" secondItem="s3A-4D-Eow" secondAttribute="bottom" id="Waj-wc-Aoe"/>
                        <constraint firstItem="68K-q4-qak" firstAttribute="top" secondItem="xNp-Tc-DQY" secondAttribute="top" id="YVl-qZ-v3B"/>
                        <constraint firstAttribute="height" constant="64" id="dby-DC-7cI"/>
                        <constraint firstAttribute="trailing" secondItem="68K-q4-qak" secondAttribute="trailing" id="gfc-el-50H"/>
                        <constraint firstItem="s3A-4D-Eow" firstAttribute="centerY" secondItem="xNp-Tc-DQY" secondAttribute="centerY" id="hZL-NL-Van"/>
                        <constraint firstAttribute="trailing" secondItem="efM-mo-bH6" secondAttribute="trailing" constant="10" id="kgg-Kw-hyO"/>
                        <constraint firstItem="YAx-cq-NlN" firstAttribute="leading" secondItem="s3A-4D-Eow" secondAttribute="trailing" constant="8" id="mRd-Q6-RBW"/>
                        <constraint firstItem="yMF-0y-e4F" firstAttribute="leading" secondItem="s3A-4D-Eow" secondAttribute="trailing" constant="8" id="rDH-Wg-l78"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXq-GU-QmZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product no longer available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCr-6c-0xu">
                            <rect key="frame" x="83.5" y="22.5" width="208.5" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="0.93362165178571432" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="9bU-hg-Oxa"/>
                        <constraint firstItem="mCr-6c-0xu" firstAttribute="centerY" secondItem="JXq-GU-QmZ" secondAttribute="centerY" id="MQ8-pz-tXk"/>
                        <constraint firstItem="mCr-6c-0xu" firstAttribute="centerX" secondItem="JXq-GU-QmZ" secondAttribute="centerX" id="q6g-tl-ztW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="top" secondItem="ZS7-9t-H9f" secondAttribute="top" id="2XE-gM-bzp"/>
                <constraint firstItem="BoD-Az-3DM" firstAttribute="bottom" secondItem="ZS7-9t-H9f" secondAttribute="bottom" id="8Lz-zr-iky"/>
                <constraint firstItem="JXq-GU-QmZ" firstAttribute="top" secondItem="ZS7-9t-H9f" secondAttribute="top" id="8wZ-Bf-Rem"/>
                <constraint firstItem="JXq-GU-QmZ" firstAttribute="leading" secondItem="ZS7-9t-H9f" secondAttribute="leading" id="AR8-1d-JwO"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="leading" secondItem="ZS7-9t-H9f" secondAttribute="leading" id="DXU-t3-zRd"/>
                <constraint firstItem="BoD-Az-3DM" firstAttribute="trailing" secondItem="ZS7-9t-H9f" secondAttribute="trailing" id="H9d-8J-6Wr"/>
                <constraint firstItem="xNp-Tc-DQY" firstAttribute="trailing" secondItem="ZS7-9t-H9f" secondAttribute="trailing" id="IkR-uE-ETx"/>
                <constraint firstItem="ZS7-9t-H9f" firstAttribute="trailing" secondItem="JXq-GU-QmZ" secondAttribute="trailing" id="LmA-0C-aDo"/>
                <constraint firstItem="xNp-Tc-DQY" firstAttribute="leading" secondItem="ZS7-9t-H9f" secondAttribute="leading" id="Y57-FY-asL"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="trailing" secondItem="ZS7-9t-H9f" secondAttribute="trailing" id="hc2-q9-HAP"/>
                <constraint firstItem="BoD-Az-3DM" firstAttribute="leading" secondItem="ZS7-9t-H9f" secondAttribute="leading" id="m70-Qr-3Sn"/>
                <constraint firstItem="l9u-2b-4LK" firstAttribute="bottom" secondItem="ZS7-9t-H9f" secondAttribute="bottom" id="unn-la-fof"/>
                <constraint firstItem="xNp-Tc-DQY" firstAttribute="top" secondItem="ZS7-9t-H9f" secondAttribute="top" id="yu8-Ym-Smc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="ZS7-9t-H9f"/>
            <point key="canvasLocation" x="4.5" y="-123.5"/>
        </view>
    </objects>
</document>
