<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CounterOfferPriceCollectionViewCell" id="qU1-ax-j5A" customClass="CounterOfferPriceCollectionViewCell" customModule="Twoswap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="185" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-TP-l6r">
                        <rect key="frame" x="0.0" y="-1" width="180" height="175"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-mh-t24">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="163"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qC-pP-8Vl">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter Offer sent:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-at-pQT">
                                                <rect key="frame" x="22.5" y="15" width="135.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SyC-nc-7AK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$229" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-ai-bMJ">
                                                <rect key="frame" x="5" y="45" width="170" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yk9-Zd-GrF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y2n-ai-bMJ" secondAttribute="trailing" constant="5" id="2BH-s5-QbH"/>
                                            <constraint firstAttribute="bottom" secondItem="y2n-ai-bMJ" secondAttribute="bottom" constant="15" id="6u2-v4-LsK"/>
                                            <constraint firstItem="y2n-ai-bMJ" firstAttribute="centerX" secondItem="8qC-pP-8Vl" secondAttribute="centerX" id="8lc-sw-ot8"/>
                                            <constraint firstItem="qgw-at-pQT" firstAttribute="top" secondItem="8qC-pP-8Vl" secondAttribute="top" constant="15" id="JMy-XW-c4z"/>
                                            <constraint firstItem="y2n-ai-bMJ" firstAttribute="leading" secondItem="8qC-pP-8Vl" secondAttribute="leading" constant="5" id="QHs-7e-cC9"/>
                                            <constraint firstAttribute="height" constant="90" id="bzU-Tv-WjF"/>
                                            <constraint firstItem="qgw-at-pQT" firstAttribute="centerX" secondItem="8qC-pP-8Vl" secondAttribute="centerX" id="eHY-VG-vrU"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-Oz-9fD">
                                        <rect key="frame" x="1" y="91" width="178" height="35"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDl-wt-Z7J">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="35"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="ACCEPT">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="acceptButtonAction:" destination="qU1-ax-j5A" eventType="touchUpInside" id="4qk-rz-din"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DDl-wt-Z7J" secondAttribute="bottom" id="Ehx-rh-kx5"/>
                                            <constraint firstItem="DDl-wt-Z7J" firstAttribute="leading" secondItem="1VN-Oz-9fD" secondAttribute="leading" id="HXz-c4-4at"/>
                                            <constraint firstAttribute="trailing" secondItem="DDl-wt-Z7J" secondAttribute="trailing" id="JCa-9A-BB1"/>
                                            <constraint firstItem="DDl-wt-Z7J" firstAttribute="top" secondItem="1VN-Oz-9fD" secondAttribute="top" id="jKG-jL-HKT"/>
                                            <constraint firstAttribute="height" constant="35" id="rnS-Tg-0bB"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-6t-TpZ">
                                        <rect key="frame" x="1" y="127" width="178" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="4qM-N7-koB"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMo-8U-2TU">
                                        <rect key="frame" x="1" y="127" width="178" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-2g-teN">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="35"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="COUNTER OFFER">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="counterButtonAction:" destination="qU1-ax-j5A" eventType="touchUpInside" id="eaS-tn-szr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K6X-2g-teN" secondAttribute="trailing" id="14h-Ls-oB4"/>
                                            <constraint firstItem="K6X-2g-teN" firstAttribute="top" secondItem="cMo-8U-2TU" secondAttribute="top" id="3ZV-zK-Ii7"/>
                                            <constraint firstItem="K6X-2g-teN" firstAttribute="leading" secondItem="cMo-8U-2TU" secondAttribute="leading" id="AlL-9e-lZJ"/>
                                            <constraint firstAttribute="height" constant="35" id="FEb-Vd-9Ua"/>
                                            <constraint firstAttribute="bottom" secondItem="K6X-2g-teN" secondAttribute="bottom" id="Rp9-nz-eAM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.46274509800000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="0qU-3u-KaB"/>
                                    <constraint firstAttribute="trailing" secondItem="8qC-pP-8Vl" secondAttribute="trailing" id="74P-Y9-Tie"/>
                                    <constraint firstItem="1VN-Oz-9fD" firstAttribute="top" secondItem="8qC-pP-8Vl" secondAttribute="bottom" constant="1" id="9Vg-OF-s4Z"/>
                                    <constraint firstAttribute="width" constant="180" id="OAf-aI-0mc"/>
                                    <constraint firstItem="wuF-6t-TpZ" firstAttribute="top" secondItem="1VN-Oz-9fD" secondAttribute="bottom" constant="1" id="VqU-1Y-bAc"/>
                                    <constraint firstItem="wuF-6t-TpZ" firstAttribute="leading" secondItem="jr9-mh-t24" secondAttribute="leading" constant="1" id="YuN-zB-8Oh"/>
                                    <constraint firstAttribute="bottom" secondItem="cMo-8U-2TU" secondAttribute="bottom" constant="1" id="Zdd-fY-u4I"/>
                                    <constraint firstItem="cMo-8U-2TU" firstAttribute="top" secondItem="1VN-Oz-9fD" secondAttribute="bottom" constant="1" id="ap0-83-GQa"/>
                                    <constraint firstAttribute="trailing" secondItem="1VN-Oz-9fD" secondAttribute="trailing" constant="1" id="c8w-mY-ft4"/>
                                    <constraint firstItem="1VN-Oz-9fD" firstAttribute="leading" secondItem="jr9-mh-t24" secondAttribute="leading" constant="1" id="cBt-yf-iBe"/>
                                    <constraint firstItem="cMo-8U-2TU" firstAttribute="leading" secondItem="jr9-mh-t24" secondAttribute="leading" constant="1" id="eVw-Ie-KkN"/>
                                    <constraint firstAttribute="trailing" secondItem="wuF-6t-TpZ" secondAttribute="trailing" constant="1" id="fR9-dZ-SbT"/>
                                    <constraint firstAttribute="trailing" secondItem="cMo-8U-2TU" secondAttribute="trailing" constant="1" id="q9d-2d-Hi0"/>
                                    <constraint firstItem="8qC-pP-8Vl" firstAttribute="leading" secondItem="jr9-mh-t24" secondAttribute="leading" id="sCp-yZ-NsS"/>
                                    <constraint firstItem="8qC-pP-8Vl" firstAttribute="top" secondItem="jr9-mh-t24" secondAttribute="top" id="tBT-XN-Boj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vzt-iO-MzR" firstAttribute="bottom" secondItem="jr9-mh-t24" secondAttribute="bottom" constant="12" id="NXe-jm-e9b"/>
                            <constraint firstAttribute="width" constant="180" id="ONZ-EJ-5O9"/>
                            <constraint firstItem="jr9-mh-t24" firstAttribute="leading" secondItem="zwH-TP-l6r" secondAttribute="leading" id="QMz-xa-omy"/>
                            <constraint firstItem="jr9-mh-t24" firstAttribute="top" secondItem="vzt-iO-MzR" secondAttribute="top" id="nca-yF-Wa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzt-iO-MzR"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zwH-TP-l6r" firstAttribute="leading" secondItem="qU1-ax-j5A" secondAttribute="leading" id="0vK-7P-lcB"/>
                <constraint firstItem="zwH-TP-l6r" firstAttribute="centerY" secondItem="qU1-ax-j5A" secondAttribute="centerY" id="ko1-tY-cAv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Dr5-9Z-eRX"/>
            <size key="customSize" width="235" height="64"/>
            <connections>
                <outlet property="counterOfferBottomView" destination="cMo-8U-2TU" id="2jA-l5-1bV"/>
                <outlet property="counterOfferSentView" destination="8qC-pP-8Vl" id="TcR-Lz-W4Z"/>
                <outlet property="counterOfferWholeView" destination="jr9-mh-t24" id="nEe-m9-wDx"/>
                <outlet property="mainTitleLabelOutlet" destination="qgw-at-pQT" id="Hla-A8-MdY"/>
                <outlet property="mainViewOutlet" destination="zwH-TP-l6r" id="nLC-tL-t7w"/>
                <outlet property="priceOutlet" destination="y2n-ai-bMJ" id="GyC-E5-neN"/>
            </connections>
            <point key="canvasLocation" x="-43.5" y="-331.5"/>
        </collectionViewCell>
    </objects>
</document>
