<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SwapOfferReceivedCell" id="gTV-IL-0wX" customClass="SwapOfferCollectionViewCell" customModule="Twoswap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bds-hZ-MvV">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-rn-rJm">
                                <rect key="frame" x="1" y="129" width="178" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-pU-kPR">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="AcceptSwapOfferButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="rmh-EJ-YjJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-Yv-ERu">
                                        <rect key="frame" x="89" y="0.0" width="89" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RejectSwapOfferButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zNn-YQ-OTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2zX-pU-kPR" firstAttribute="top" secondItem="0AO-rn-rJm" secondAttribute="top" id="16P-CQ-oxQ"/>
                                    <constraint firstItem="ohf-Yv-ERu" firstAttribute="leading" secondItem="2zX-pU-kPR" secondAttribute="trailing" id="3w9-3h-rUe"/>
                                    <constraint firstItem="2zX-pU-kPR" firstAttribute="leading" secondItem="0AO-rn-rJm" secondAttribute="leading" id="8oU-lI-AuN"/>
                                    <constraint firstAttribute="bottom" secondItem="ohf-Yv-ERu" secondAttribute="bottom" id="B7H-rl-4Ai"/>
                                    <constraint firstItem="ohf-Yv-ERu" firstAttribute="top" secondItem="0AO-rn-rJm" secondAttribute="top" id="KTd-Zc-bEu"/>
                                    <constraint firstAttribute="bottom" secondItem="2zX-pU-kPR" secondAttribute="bottom" id="LSk-lb-567"/>
                                    <constraint firstAttribute="trailing" secondItem="ohf-Yv-ERu" secondAttribute="trailing" id="PsK-w3-PgN"/>
                                    <constraint firstItem="2zX-pU-kPR" firstAttribute="width" secondItem="0AO-rn-rJm" secondAttribute="width" multiplier="0.5" id="hQD-4m-3Pn"/>
                                    <constraint firstAttribute="height" constant="50" id="kLk-gA-8fa"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU1-FM-Aa9">
                                <rect key="frame" x="1" y="1" width="178" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-OT-Nq9">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izw-fE-llW">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemProdDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-kF-7yl">
                                                        <rect key="frame" x="10" y="12" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="DPg-RU-UQf"/>
                                                            <constraint firstAttribute="height" constant="40" id="okw-Tb-TnO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-Gn-5bk">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="64"/>
                                                        <connections>
                                                            <action selector="showUserProductDetailsButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="U9j-1y-ZSq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Hx-Gn-5bk" firstAttribute="leading" secondItem="izw-fE-llW" secondAttribute="leading" id="7yk-5e-dbA"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Hx-Gn-5bk" secondAttribute="bottom" id="DNt-je-5lP"/>
                                                    <constraint firstItem="Cko-kF-7yl" firstAttribute="centerX" secondItem="izw-fE-llW" secondAttribute="centerX" id="EDY-TX-FhO"/>
                                                    <constraint firstItem="5Hx-Gn-5bk" firstAttribute="top" secondItem="izw-fE-llW" secondAttribute="top" id="L86-iL-6bh"/>
                                                    <constraint firstItem="Cko-kF-7yl" firstAttribute="centerY" secondItem="izw-fE-llW" secondAttribute="centerY" id="fVY-xU-6P0"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Hx-Gn-5bk" secondAttribute="trailing" id="yam-NG-dLk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-WW-LBC">
                                                <rect key="frame" x="58.5" y="0.0" width="58.5" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange_chatScreen" translatesAutoresizingMaskIntoConstraints="NO" id="dji-fM-XYF">
                                                        <rect key="frame" x="9.5" y="12" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="CZQ-rJ-TBZ"/>
                                                            <constraint firstAttribute="height" constant="40" id="eTh-le-yIB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dji-fM-XYF" firstAttribute="centerY" secondItem="MHb-WW-LBC" secondAttribute="centerY" id="Rao-v8-aII"/>
                                                    <constraint firstItem="dji-fM-XYF" firstAttribute="centerX" secondItem="MHb-WW-LBC" secondAttribute="centerX" id="eHX-RY-MoG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-pI-coh">
                                                <rect key="frame" x="117" y="0.0" width="61" height="64"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itemProdDefault" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-oD-aEs">
                                                        <rect key="frame" x="10" y="12" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="CLt-uT-7gt"/>
                                                            <constraint firstAttribute="width" constant="40" id="j3B-Ee-GiD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-GB-6AW">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="64"/>
                                                        <connections>
                                                            <action selector="showSwapProductDetailsButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dLl-mj-kkO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rwa-GB-6AW" secondAttribute="bottom" id="5qK-e8-aDm"/>
                                                    <constraint firstItem="rwa-GB-6AW" firstAttribute="leading" secondItem="kgq-pI-coh" secondAttribute="leading" id="7vv-zj-fOG"/>
                                                    <constraint firstAttribute="trailing" secondItem="rwa-GB-6AW" secondAttribute="trailing" id="Tpz-ER-uxX"/>
                                                    <constraint firstItem="dcq-oD-aEs" firstAttribute="centerY" secondItem="kgq-pI-coh" secondAttribute="centerY" id="l23-xm-ww6"/>
                                                    <constraint firstItem="rwa-GB-6AW" firstAttribute="top" secondItem="kgq-pI-coh" secondAttribute="top" id="pbi-6W-JTZ"/>
                                                    <constraint firstItem="dcq-oD-aEs" firstAttribute="centerX" secondItem="kgq-pI-coh" secondAttribute="centerX" id="qF6-qn-pZw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MHb-WW-LBC" firstAttribute="leading" secondItem="izw-fE-llW" secondAttribute="trailing" id="2hK-Pq-QQw"/>
                                            <constraint firstAttribute="bottom" secondItem="kgq-pI-coh" secondAttribute="bottom" id="5aW-4o-dgB"/>
                                            <constraint firstItem="MHb-WW-LBC" firstAttribute="top" secondItem="qoS-OT-Nq9" secondAttribute="top" id="6Xv-Wy-4iT"/>
                                            <constraint firstItem="kgq-pI-coh" firstAttribute="leading" secondItem="MHb-WW-LBC" secondAttribute="trailing" id="AjN-D6-9IB"/>
                                            <constraint firstAttribute="bottom" secondItem="MHb-WW-LBC" secondAttribute="bottom" id="Dxq-X3-pbS"/>
                                            <constraint firstItem="izw-fE-llW" firstAttribute="leading" secondItem="qoS-OT-Nq9" secondAttribute="leading" id="EQ4-1a-1m6"/>
                                            <constraint firstItem="izw-fE-llW" firstAttribute="top" secondItem="qoS-OT-Nq9" secondAttribute="top" id="NNP-Rc-9JW"/>
                                            <constraint firstAttribute="trailing" secondItem="kgq-pI-coh" secondAttribute="trailing" id="Q3W-Z2-iJF"/>
                                            <constraint firstItem="kgq-pI-coh" firstAttribute="top" secondItem="qoS-OT-Nq9" secondAttribute="top" id="QDK-fo-9Ad"/>
                                            <constraint firstAttribute="bottom" secondItem="izw-fE-llW" secondAttribute="bottom" id="g8F-y9-xLu"/>
                                            <constraint firstItem="izw-fE-llW" firstAttribute="width" secondItem="qoS-OT-Nq9" secondAttribute="width" multiplier="0.33" id="tpv-mu-Y1O"/>
                                            <constraint firstItem="MHb-WW-LBC" firstAttribute="width" secondItem="izw-fE-llW" secondAttribute="width" id="uwO-xE-EaQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-Hz-fzG">
                                        <rect key="frame" x="0.0" y="64" width="178" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I would like to offer my product in place of your product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-8A-pNC">
                                                <rect key="frame" x="5" y="9.5" width="168" height="46"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.46274509800000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Gj-8A-pNC" firstAttribute="centerY" secondItem="Yig-Hz-fzG" secondAttribute="centerY" id="1Xx-4M-hMl"/>
                                            <constraint firstAttribute="trailing" secondItem="7Gj-8A-pNC" secondAttribute="trailing" constant="5" id="miV-2k-Pbx"/>
                                            <constraint firstItem="7Gj-8A-pNC" firstAttribute="leading" secondItem="Yig-Hz-fzG" secondAttribute="leading" constant="5" id="nJ6-4q-QRc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qoS-OT-Nq9" firstAttribute="leading" secondItem="TU1-FM-Aa9" secondAttribute="leading" id="3cR-H4-nkP"/>
                                    <constraint firstAttribute="trailing" secondItem="Yig-Hz-fzG" secondAttribute="trailing" id="FKV-aY-eEz"/>
                                    <constraint firstItem="Yig-Hz-fzG" firstAttribute="leading" secondItem="TU1-FM-Aa9" secondAttribute="leading" id="cgb-dB-IgA"/>
                                    <constraint firstItem="qoS-OT-Nq9" firstAttribute="height" secondItem="TU1-FM-Aa9" secondAttribute="height" multiplier="0.5" id="eHQ-cA-sCX"/>
                                    <constraint firstItem="Yig-Hz-fzG" firstAttribute="top" secondItem="qoS-OT-Nq9" secondAttribute="bottom" id="eIC-6d-YCk"/>
                                    <constraint firstItem="qoS-OT-Nq9" firstAttribute="top" secondItem="TU1-FM-Aa9" secondAttribute="top" id="gEf-MY-vO3"/>
                                    <constraint firstAttribute="trailing" secondItem="qoS-OT-Nq9" secondAttribute="trailing" id="ijk-Vj-kjp"/>
                                    <constraint firstAttribute="bottom" secondItem="Yig-Hz-fzG" secondAttribute="bottom" id="oiV-yT-1qk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882352939999999" green="0.46274509800000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0AO-rn-rJm" secondAttribute="trailing" constant="1" id="6to-Qq-bDr"/>
                            <constraint firstItem="0AO-rn-rJm" firstAttribute="top" secondItem="TU1-FM-Aa9" secondAttribute="bottom" id="88b-q3-uWx"/>
                            <constraint firstAttribute="trailing" secondItem="TU1-FM-Aa9" secondAttribute="trailing" constant="1" id="EeM-05-dtP"/>
                            <constraint firstItem="TU1-FM-Aa9" firstAttribute="top" secondItem="Bds-hZ-MvV" secondAttribute="top" constant="1" id="FVT-5l-fct"/>
                            <constraint firstAttribute="bottom" secondItem="0AO-rn-rJm" secondAttribute="bottom" constant="1" id="IXu-ag-h0n"/>
                            <constraint firstItem="TU1-FM-Aa9" firstAttribute="leading" secondItem="Bds-hZ-MvV" secondAttribute="leading" constant="1" id="Scp-ji-Dvi"/>
                            <constraint firstAttribute="height" constant="180" id="XYE-dt-OoB"/>
                            <constraint firstAttribute="width" constant="180" id="ZOY-n2-C7m"/>
                            <constraint firstItem="0AO-rn-rJm" firstAttribute="leading" secondItem="Bds-hZ-MvV" secondAttribute="leading" constant="1" id="kJR-fn-xA4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Bds-hZ-MvV" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="Axl-Ae-9sS"/>
                <constraint firstItem="Bds-hZ-MvV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BoA-dM-oat"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="185" height="189"/>
            <connections>
                <outlet property="acceptRejectView" destination="0AO-rn-rJm" id="ijL-4S-9ei"/>
                <outlet property="mainView" destination="Bds-hZ-MvV" id="cNj-gp-AKp"/>
                <outlet property="productNameAndImagesView" destination="TU1-FM-Aa9" id="uoN-pi-xEZ"/>
                <outlet property="swapOfferDescription" destination="7Gj-8A-pNC" id="A9G-nR-Laa"/>
                <outlet property="swapProductImageView" destination="dcq-oD-aEs" id="f8v-Xb-4J9"/>
                <outlet property="userProductImageView" destination="Cko-kF-7yl" id="Hfl-qz-2qw"/>
            </connections>
            <point key="canvasLocation" x="-67" y="-247"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="exchange_chatScreen" width="37" height="32"/>
        <image name="itemProdDefault" width="120" height="120"/>
    </resources>
</document>
